Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| customers          |
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| sakila             |
| sqlclass           |
| sys                |
| world              |
+--------------------+
9 rows in set (0.04 sec)

mysql> use sys;
Database changed
mysql> select *from emp;
+-------+----------+-----------+------+------------+---------+---------+--------
+
| empno | ename    | job       | mgr  | hiredate   | sal     | comm    | deptno
|
+-------+----------+-----------+------+------------+---------+---------+--------
+
|  7000 | Jhon     | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50
|
|  7002 | sham     | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50
|
|  7004 | Ravi     | clerk     | 7782 | 2000-12-12 |  500.00 |    NULL |     50
|
|  7369 | SMITH    | clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20
|
|  7499 | ALLEN    | SALESMAN  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
|
|  7521 | WARD     | SALESMAN  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
|
|  7566 | JONES    | MANAGER   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20
|
|  7654 | MARTIN   | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
|
|  7698 | BLAKE    | MANAGER   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30
|
|  7782 | CLARK    | MANAGER   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10
|
|  7788 | SCOTT    | ANALYST   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20
|
|  7839 | KING     | PRESIDENT | NULL | 1990-06-09 | 5000.00 |    0.00 |     10
|
|  7844 | TURNER   | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
|
|  7876 | ADAMS    | CLERK     | 7788 | 1999-06-04 | 1100.00 |    NULL |     20
|
|  7900 | JAMES    | CLERK     | 7698 | 2000-06-23 |  950.00 |    NULL |     30
|
|  7902 |  FORD    | ANALYST   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20
|
|  7934 |  MILLER  | CLERK     | 7782 | 2000-01-21 | 1300.00 |    NULL |     10
|
+-------+----------+-----------+------+------------+---------+---------+--------
+
17 rows in set (0.00 sec)

mysql> select *from dept;
+--------+------------+-----------+
| deptno | dname      | location  |
+--------+------------+-----------+
|     10 | Accounting | New York  |
|     20 | Research   | Dallas    |
|     30 | Sales      | Chicago   |
|     40 | Operations | Boston    |
|     50 | production | india     |
|     60 | marketing  | bangalore |
|     70 | finance    | mumbai    |
+--------+------------+-----------+
7 rows in set (0.00 sec)

1. Display all the employees whose name starts with 'S'

mysql> select *from emp where ename like 's%';
+-------+-------+----------+------+------------+---------+------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+----------+------+------------+---------+------+--------+
|  7002 | sham  | manager  | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7369 | SMITH | clerk    | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7788 | SCOTT | ANALYST  | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
+-------+-------+----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

2. List the employees name having letter 'L' as the second character

mysql> select *from emp where ename like '_l%';
+-------+--------+----------+------+------------+---------+--------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1992-06-11 | 2850.00 |   NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1993-05-14 | 2450.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

3. List the employees name having 'E' as last but one character

mysql> select *from emp where ename like '%E_';
+-------+--------+----------+------+------------+---------+--------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1992-06-11 | 2850.00 |   NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1995-06-04 | 1500.00 |   0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 2000-06-23 |  950.00 |   NULL |     30 |
+-------+--------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)

4. List the employees name having exactly 4 letters




5. List the employee whose name is having letter 'L'

mysql> select * from emp where ename like '%L%';
+-------+----------+----------+------+------------+---------+--------+--------+
| empno | ename    | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+----------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN    | SALESMAN | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
|  7698 | BLAKE    | MANAGER  | 7839 | 1992-06-11 | 2850.00 |   NULL |     30 |
|  7782 | CLARK    | MANAGER  | 7839 | 1993-05-14 | 2450.00 |   NULL |     10 |
|  7934 |  MILLER  | CLERK    | 7782 | 2000-01-21 | 1300.00 |   NULL |     10 |
+-------+----------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)


6. List the employees name having atleast 5 characters

mysql> select * from emp where ename like '_____';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7369 | SMITH | clerk    | 7902 | 1993-06-13 |  800.00 |   0.00 |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1993-05-14 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT | ANALYST  | 7566 | 1996-03-05 | 3000.00 |   NULL |     20 |
|  7876 | ADAMS | CLERK    | 7788 | 1999-06-04 | 1100.00 |   NULL |     20 |
|  7900 | JAMES | CLERK    | 7698 | 2000-06-23 |  950.00 |   NULL |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
6 rows in set (0.00 sec)

7. List employees earning between 2000 and 3000

mysql> select * from emp where sal between 2000 and 3000;
+-------+--------+----------+------+------------+---------+------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+----------+------+------------+---------+------+--------+
|  7000 | Jhon   | manager  | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7002 | sham   | manager  | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7566 | JONES  | MANAGER  | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7902 |  FORD  | ANALYST  | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+--------+----------+------+------------+---------+------+--------+
7 rows in set (0.00 sec)

9. List emp who do not have any reporting manager or commision is Null

mysql> select * from emp where comm Is null;
+-------+----------+----------+------+------------+---------+------+--------+
| empno | ename    | job      | mgr  | hiredate   | sal     | comm | deptno |
+-------+----------+----------+------+------------+---------+------+--------+
|  7000 | Jhon     | manager  | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7002 | sham     | manager  | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7004 | Ravi     | clerk    | 7782 | 2000-12-12 |  500.00 | NULL |     50 |
|  7566 | JONES    | MANAGER  | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | BLAKE    | MANAGER  | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | CLARK    | MANAGER  | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7788 | SCOTT    | ANALYST  | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7876 | ADAMS    | CLERK    | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7900 | JAMES    | CLERK    | 7698 | 2000-06-23 |  950.00 | NULL |     30 |
|  7902 |  FORD    | ANALYST  | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
|  7934 |  MILLER  | CLERK    | 7782 | 2000-01-21 | 1300.00 | NULL |     10 |
+-------+----------+----------+------+------------+---------+------+--------+
11 rows in set (0.00 sec)


10. List emp who do not have any reporting manager AND commision is Null

mysql> Select * from emp where comm is null and mgr is null;
Empty set (0.00 sec)

11. List only managers

mysql> select *from emp where job='manager';
+-------+--------+---------+------+------------+---------+------+--------+
| empno | ename  | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+---------+------+------------+---------+------+--------+
|  7000 | Jhon   | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7002 | sham   | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7566 | JONES  | MANAGER | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
5 rows in set (0.02 sec)

12. List managers working in dept 10 and 20

mysql>  select * from emp where deptno in (10,20) and job ='MANAGER'
    -> ;
+-------+--------+---------+------+------------+---------+------+--------+
| empno | ename  | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+---------+------+------------+---------+------+--------+
|  7566 | JONES  | MANAGER | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7782 | CLARK  | MANAGER | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

13. List all the clerks and analysts with salary atleast 1000 in dept 20 and 30

mysql> select * from emp where deptno in (20,30) and sal >=1000 and job in ('CLE
RKS','ANALYST');
+-------+--------+---------+------+------------+---------+------+--------+
| empno | ename  | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+---------+------+------------+---------+------+--------+
|  7902 |  FORD  | ANALYST | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+--------+---------+------+------------+---------+------+--------+
1 row in set (0.03 sec)


14. List the employees in dept 20 and 30 who get no commision

mysql>  select * from emp where deptno in (20,30) and comm is null;
+-------+--------+----------+------+------------+---------+------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+----------+------+------------+---------+------+--------+
|  7566 | JONES  | MANAGER  | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK    | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 2000-06-23 |  950.00 | NULL |     30 |
|  7902 |  FORD  | ANALYST  | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+--------+----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)


15. List employees whose name starts with either 'A' or 'S' in dept 20

mysql>  select * from emp where ename like 's%' or ename like 'a%';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7002 | sham  | manager  | 7698 | 2020-06-18 | 2500.00 |   NULL |     50 |
|  7369 | SMITH | clerk    | 7902 | 1993-06-13 |  800.00 |   0.00 |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
|  7788 | SCOTT | ANALYST  | 7566 | 1996-03-05 | 3000.00 |   NULL |     20 |
|  7876 | ADAMS | CLERK    | 7788 | 1999-06-04 | 1100.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql>  select * from emp where deptno in (20,30) and ename not like '%s';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | clerk    | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7902 |  FORD  | ANALYST  | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
9 rows in set (0.03 sec)

16. List all the employee whoe name does not end with 'S' in dept 20 and 30

mysql> select * from emp where deptno in (20,30) and ename not like '%S';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | clerk    | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7902 |  FORD  | ANALYST  | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
9 rows in set (0.00 sec)

17. List the employees who are getting some commision with sal > 1500 in dept 30

mysql> select*  from emp where deptno=30 and comm>0 and sal>1500;
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

18. List the employees who are getting some commision with sal>1500 in dept 30

mysql> select*  from emp where deptno=30 and comm>0 and sal>1500;
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

19. List emp working as managers and clerks with Salary atleast 2000 except in dept 10 and 20

mysql> select * from emp where  deptno in (20,30) and job in ('MANAGER','CLERKS'
) and sal>=2000;
+-------+--------+---------+------+------------+---------+------+--------+
| empno | ename  | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+---------+------+------------+---------+------+--------+
|  7566 | JONES  | MANAGER | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
+-------+--------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

20. List emp who get commmision

mysql>  select * from emp where comm is not NULL;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7839 | KING   | PRESIDENT | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
+-------+--------+-----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

21. List employees in all dept whose salary not in the range of 2000 to 3000 with the job which is having a string called 'MAN'

mysql> select * from emp where job like 'MAN' and sal not between 2000 and 3000;
